FIREBASE_API_KEY = "AIzaSyDl-1oy6ekvb_6CzfZmQd61WyoWuQBiEjA"
APP_AUTH_DOMAIN = "project-pdd-registration.firebaseapp.com"
APP_DATABASE_URL = "https://project-pdd-registration.firebaseio.com"
APP_PROJECT_ID = "project-pdd-registration"
APP_STORAGE_BUCKET = "project-pdd-registration.appspot.com"
APP_MESSAGING_SENDER_ID= "125332366348"
APP_ID = "1:125332366348:web:5fbf9fd52952487506fa29S"

# GOOGLE_APPLICATION_CREDENTIALS = /path/to/service-account.json
